# kb-app

./: Program.cs  README.md  ReplacementClass.cs  Startup.cs  angular.json  appsettings.json  kb-app.csproj  kb-app.sln  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
Controllers/: AreaController.cs  CityController.cs  CountryController.cs  EntityController.cs  EventArtistController.cs  EventBannerController.cs  EventController.cs  EventOrganizerController.cs  StateController.cs  UploadController.cs  UserController.cs  ValuesController.cs  filesController.cs
DAL/: EventRespository.cs  IEventRespository.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Migrations/: 20180720123716_InitialCreate.Designer.cs  20180720123716_InitialCreate.cs  20180823104553_InitialCreate1.Designer.cs  20180823104553_InitialCreate1.cs  20180827071906_InitialCreate2.Designer.cs  20180827071906_InitialCreate2.cs  20180904104036_InitialCreate3.Designer.cs  20180904104036_InitialCreate3.cs  20180913134038_InitialCreate4.Designer.cs  20180913134038_InitialCreate4.cs  20180913135022_InitialCreate5.Designer.cs  20180913135022_InitialCreate5.cs  20180918110134_InitialCreate6.Designer.cs  20180918110134_InitialCreate6.cs  20180918114909_InitialCreate7.Designer.cs  20180918114909_InitialCreate7.cs  20180918135946_InitialCreate8.Designer.cs  20180918135946_InitialCreate8.cs  20180921150327_InitialCreate9.Designer.cs  20180921150327_InitialCreate9.cs  20180924140500_InitialCreate10.Designer.cs  20180924140500_InitialCreate10.cs  KBAppContextModelSnapshot.cs
Models/: Area.cs  AreaModel.cs  City.cs  CityModel.cs  Country.cs  CountryModel.cs  Entity.cs  EntityModel.cs  Event.cs  EventArtist.cs  EventArtistModel.cs  EventBanner.cs  EventBannerModel.cs  EventModel.cs  EventOrganizer.cs  EventOrganizerModel.cs  KBAppContext.cs  State.cs  StateModel.cs  User.cs  UserModel.cs  file.cs
Properties/: launchSettings.json
Services/: UserService.cs
e2e/: protractor.conf.js
src/: index.html  polyfills.ts
src/app/: app.component.html  app.component.ts  app.material.module.ts  app.module.ts  app.routing.ts  area.service.spec.ts  area.service.ts  city.service.spec.ts  city.service.ts  country.service.ts  entity.service.spec.ts  entity.service.ts  event.service.ts  eventartist.service.spec.ts  eventartist.service.ts  eventbanner.service.spec.ts  eventbanner.service.ts  eventorganizer.service.spec.ts  eventorganizer.service.ts  state.service.spec.ts  state.service.ts  user.service.spec.ts  user.service.ts
src/app/_directives/: alert.component.ts
src/app/_helpers/: ake-backend.ts
src/app/areaform/: areaform.component.html  areaform.component.spec.ts  areaform.component.ts
src/app/arealist/: arealist.component.css  arealist.component.html  arealist.component.ts
src/app/cityform/: cityform.component.html  (+2 more)
wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
(+93 files in other folders)
